server.port=8761
spring.application.name=Discovery-eureka-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone = http://discovery-service:8761/eureka
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
